# DotNet

./: README.md
DBLibrary/: DBLibrary.sln
DBLibrary/DBLibrary/: DBLibrary.csproj
DBconnectivity/: DBconnectivity.sln
DBconnectivity/DBconnectivity/: Program.cs
EnterpriseSolution/: EnterpriseSolution.sln
EnterpriseSolution/EnterpriseWebAPI/: EnterpriseWebAPI.csproj  EnterpriseWebAPI.http  EnterpriseWebAPI.sln  Program.cs  appsettings.json
EnterpriseSolution/EnterpriseWebAPI/Controllers/: CustomerController.cs  EmployeeController.cs  OfficeController.cs  ProductController.cs
EnterpriseSolution/Entities/: Customer.cs  Employee.cs  Office.cs  Order.cs  OrderDetails.cs  Payment.cs  Product.cs  ProductLines.cs  User.cs
EnterpriseSolution/Repositories/: Repositories.csproj
EnterpriseSolution/Repositories/Implementation/: CustomerRepo.cs  EmployeeRepo.cs  OfficeRepo.cs  ProductRepo.cs
EnterpriseSolution/Repositories/Interface/: ICustomerRepo.cs  IEmployeeRepo.cs  IOfficeRepo.cs  IProductRepo.cs
EnterpriseSolution/Services/: Services.csproj
EnterpriseSolution/Services/Implementation/: CustomerService.cs  EmployeeService.cs  OfficeService.cs  ProductService.cs
EnterpriseSolution/Services/Interface/: ICustomerService.cs  IEmployeeService.cs  IOfficeService.cs  IProductService.cs
HRSolution-WebApplication/HRAConsoleApp/: Program.cs
HRSolution/HRAStaffing/Entities/: Employee.cs
HRWebSolution/: HRWebSolution.sln
HRWebSolution/HRWebApp/: HRWebApp.csproj  HRWebApp.http  Program.cs
HRWebSolution/HRWebApp/Controllers/: EmployeesController.cs
HRWebSolution/HRWebApp/Entities/: Employees.cs
StudentAssessment/: StudentAssessment.sln
StudentAssessment/StudentAssessmentAPI/: Program.cs  StudentAssessmentAPI.csproj
StudentAssessment/StudentAssessmentAPI/Controllers/: HomeController.cs
StudentAssessment/StudentAssessmentConsoleApp/: Program.cs
basic1/: Program.cs
basic2/: Program.cs
dbcommunication/: dbcommunication.sln  dbupdate.cs
(+15 files in other folders)
